{
  "name": "express-api-starter",
  "version": "1.2.0",
  "description": " A basic starter for an express.js API",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "migrate:dev": "npx prisma migrate dev --preview-feature",
    "migrate:reset": "npx prisma migrate reset --preview-feature",
    "migrate:prod": "npx prisma migrate deploy --preview-feature",
    "prestart": "npm run migrate:prod"
  },
  "keywords": [],
  "author": "CJ R. <cj@null.computer> (https://w3cj.now.sh)",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3cj/express-api-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.13.1",
    "aws-sdk": "^2.828.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-type": "^16.2.0",
    "helmet": "^4.2.0",
    "morgan": "^1.10.0",
    "mp3-duration": "^1.1.0",
    "multer": "^1.4.2",
    "multiparty": "^4.2.2",
    "music-metadata": "^7.6.4"
  },
  "devDependencies": {
    "@prisma/cli": "^2.13.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1"
  }
}
